spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=info
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:~/testdb2
spring.jpa.properties.hibernate.format_sql=true